/* color pallete */
$blue: #15253B;
$dark-blue: #1A1D24;
$light-gold: #FBEDD7;
$gold: #F4CE92;
$dark-gold: #B6622D;
$light-grey: #E1E1E1;

/* font families */
$font-serif: 'Crimson Text', serif;
$font-sans: 'Open Sans', sans-serif;
$font-title: 'Bebas Neue', cursive;

html, body {
    margin: 0;
    height: 100%;
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: auto;
}

/* header */
header {
    background-color: white;
    width: 100%;
}

#promo-bar {
    background-color: $blue;
    font-family: $font-sans;
    font-weight: bold;
    font-size: .8rem;
    letter-spacing: .15rem;
    color: white;

    padding: .5rem 0 .5rem 0;

    text-align: center;
}

#menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#title {
  text-decoration: none;
  color: black;
}

.main-logo {
    font-family: $font-title;
    padding: 0;
    margin: 0;
}

.main-logo img {
  padding: 0 0 0 .5rem;
}

#nav-bar {
    font-family: $font-serif;
    list-style: none;
}

#nav-bar li {
  padding-right: 1rem;
  float: left;
}

#nav-bar a, #nav_bar a:visited {
  color: black;
  text-decoration: none;
}

#nav-bar a:hover {
  color: $gold;
  text-decoration: underline;
}

#nav-icons {
    padding-right: 1.5rem;
}

.icon {
  width: 1.75rem;
  height: 1.75rem;
}

/* search bar */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: solid $blue .25rem;
}

.search-bar input[type=text] {
  background-color: white;
  border: none;
  height: 1rem;
  font-family: $font-sans;
}

.search-bar button {
  height: 2rem;
  width: 2rem;
  background: $blue;
  border: none;
}

.search-bar select {
  font-family: $font-sans;
  background-color: $light-grey;
  color: $dark-blue;
  height: 2rem;
  border: none;
}

.search-bar img {
  height: 1.5rem;
  width: 1.5rem;
}

/* footer */
footer {
    background-color: $blue;
    font-family: $font-sans;
    color: white;

    flex: none;
}

footer div {
    column-count: 4;
    padding: 2rem 0 2rem 0;
    width: 75vw;
}

.footer-column {
    list-style: none;
}

.footer-column li {
  padding-bottom: .25rem;
}

.footer-column a , .footer_column a:visited {
  color: white;
  text-decoration: none;
}

.footer-column a:hover {
  font-weight: bold;
}

/* home page */
#home-banner {
  display: flex;
  border-bottom: solid $blue .5rem;
}

#home-banner img {
  max-width: 70vw;
  height: auto;
}

#summary-banner {
  background-color: $light-gold;
  font-family: $font-serif;
  padding-left: 2rem;
  padding-right: 5rem;
}

#summary-banner h1 {
  padding-top: 5rem;
  margin-bottom: 0;
}

#summary-banner h3 {
  margin: 0;
}

#summary-banner p {
  font-family: $font-sans;
  margin-bottom: 2rem;
}

.button-blue {
  background-color: $blue;
  color: white;
  text-decoration: none;
  font-family: $font-sans;
  font-weight: normal;
  outline: none;
  border: none;

  text-align: center;
  /*box-shadow: */

  padding: .5rem 2rem .5rem 2rem;
}

.button-gold {
  background-color: $gold;
  color: $dark-blue;
  text-decoration: none;
  font-family: $font-sans;
  font-weight: normal;
  outline: none;
  border: none;

  text-align: center;

  padding: .5rem 2rem .5rem 2rem;
}

/* featured gallery */
#featured {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
}

#featured h1 {
  font-family: $font-serif;
  text-decoration: underline;
  letter-spacing: .15rem;
}

#featured span {
  font-family: $font-sans;
}

.flex-grid {
  display: flex;
  justify-content: space-between;
}

.feat-item {
  padding: 2.5rem 5rem 2.5rem 5rem;
  display: grid;
}

.feat-item img {
  grid-column: 1;
  grid-row: 1;
  height: auto;
  width: 8rem;
}

.circle {
  grid-column: 1;
  grid-row: 1;
  border-radius: 50%;
  width: 15em;
  height: 15em;
  background-color: blue;
}

/* popup-panel used for login/registration pages */
.popup-panel {
  width: 25%;
  font-family: $font-sans;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid .25rem $blue;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.popup-panel .main-logo {
  text-align: center;
}

.popup-panel h1 {
  font-weight: lighter;
}

.popup-panel label {
  font-size: .75rem;
  font-weight: bold;
}

.popup-panel input {
  margin-bottom: .5rem;
}

.popup-panel a, .popup-panel input[type=submit] {
  margin-top: 1rem;
}

.popup-panel span {
  font-size: .75rem;
}

#card-details {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 5%;
  grid-auto-columns: 30%;
  width: 100%;
}
#card-details select{
  height: 22px;
}


.center {
  text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  padding: 10px;
  content: "";
  display: table;
  clear: both;
}


.frow {
  height: auto;
  border: 0px;
  padding: 1em;
  width: 80%;

}

.fcardrow {
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-gap: 1em;
  justify-items: center;
  margin-bottom: 1em;
  margin-top: 1em;
}

.fcard {
  display: block;
  height:auto;
  min-width: 15%;
}

.fcard img {
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-height: 250px;

}
.fcard p {
  text-align: center;
  font-family: $font-serif;
  font-size: large;
  margin-bottom: 5%;
}
